topic = "mytopic"

bootstrapServers = "localhost:9092"

schemaRegistry.url = "http://localhost:8081"

consumer.groupId = "mygroup"

akka.kafka{
  producer {
    # Place here the settings for the producer, see https://doc.akka.io/docs/akka-stream-kafka/current/producer.html for the settings
  }

  consumer {
    # Place here the settings for the consumer, see https://doc.akka.io/docs/akka-stream-kafka/current/consumer.html for the settings
  }
}
